=== Huzzaz Video Gallery ===
Contributors: James Yang
Donate link: https://huzzaz.com/pro
Tags: video gallery, youtube gallery, vimeo gallery, embed videos, youtube and vimeo video playlist plugin, youtube and vimeo video gallery shortcode, smart youtube and vimeo playback, wordpress youtube and vimeo embed, youtube player, vimeo player, youtube search, vimeo search
Requires at least: 3.0.1
Tested up to: 4.5.3
Stable tag: 7.3
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

An awesome, easy to use YouTube and Vimeo video gallery powered by Huzzaz. One simple shortcode will help you win the Internet. 

== Description ==
https://www.youtube.com/watch?v=kzfr6XRFyr0

[Join](https://huzzaz.com/join) over 5,000 websites who use Huzzaz to connect their audience to the videos that matter.

We provide professional video experiences for your website with no tech experience required. Our basic video gallery embed is AWESOME and free forever. Check out our Pro video gallery designs [here](http://about.huzzaz.com/pro-video-galleries) and see our Pro pricing [here](http://about.huzzaz.com/pricing). [Try Pro for FREE](https://huzzaz.com/join) for 2 weeks and cancel at any time.

Learn about our [Professional Features](http://about.huzzaz.com/features)

Top reasons to use Huzzaz Video Gallery:

1. Turn your WordPress Page or Blog Post into a beautiful video gallery.
1. Collect and organize YouTube and Vimeo videos using an intuitive drag and drop interface. No need for the WP admin panel.
1. Fully responsive and automatically paginates your video gallery for you.
1. Video search capabilities within galleries
1. Share full size Facebook cards and Twitter cards that play all your videos in a single tweet
1. Auto play or deep link to videos on your website
1. Automatic HD playback for your videos
1. Custom colors and design features

Sign up for free [here](http://huzzaz.com/join)

Watch the [Huzzaz Wordpress video gallery tutorial](http://about.huzzaz.com/videogallery?hzv=45747) and read our extra documentation [here](http://about.huzzaz.com/features/)

Huzzaz Video Gallery Plugin Features:

* Create links to individual videos within the gallery
* Autoplay the video gallery
* Support for https:// websites
* Custom colors for video gallery
* Automatically plays the next video in the playlist after the current video is playing
* Highlights current video in the playlist that’s playing and shows title in the title bar
* Easily adjust the number of videos shown in the gallery and paginates all the videos in the playlist
* Fully responsive gallery that will adjust to any width and still look good
* Easily create an awesome video gallery from your video playlist
* Popout Video Gallery! - Add a link on your page that creates a video gallery in a new window

Huzzaz.com Features:

* Huzzaz.com syncs with the Huzzaz Video Gallery plugin
* Drag and drop functionality to reorganize videos
* Add videos to your video gallery by using links to videos or searching YouTube and Vimeo at the same time
* Update your video gallery by adding videos from any website with the Huzzaz bookmarklet
* Follow other collectors on Huzzaz with similar interests and discover awesome videos you could add to your own video gallery
* Import any YouTube playlist and fill your blog with 100’s of videos in minutes

Learn more about the Huzzaz community [here](http://about.huzzaz.com)

== Installation ==
*Start by creating a video collection on Huzzaz [here](http://huzzaz.com/join)*

1. Upload `huzzaz.php` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in the WordPress admin panel
1. Place the shortcode on any page or blog post:
[huzzaz id="?" vpp="?" height="?" bg="?" color="?" button="?" highlight="?"]

[Huzzaz Video Gallery Tutorials and Documentation](http://about.huzzaz.com/videogallery)

= You can copy and paste the shortcode from the video collection page! Just click the "&lt;/&gt;" button on the right sidebar and fill out the fields to customize height, videos per page, and colors =

example: [huzzaz id="huzzaz-videos" vpp="16" height="1700" bg="darkgray" color="\*fff" button="cyan" highlight="\*ffd700"]

* id = Find this at the end of your video collection URL on Huzzaz.com

example: The id for http://huzzaz.com/collection/huzzaz-videos is "huzzaz-videos"

* vpp = videos per page shown (optional)

* height = height of video gallery in pixels, adjust accordingly

* bg = background color (optional)

* color = font color (optional)

* button = button color (optional)

* highlight = accent color for button hovers, link hovers, and selected video (optional)

*note: For custom color options, use a hex color code or [CSS color name](http://www.w3schools.com/cssref/css_colornames.asp).*
*All hex colors should be prefixed by the * symbol instead of the # symbol*

example: the hex color #1abaff should be written as *1abaff

== Frequently Asked Questions ==

= Is it really that easy? =
Yes

= What types of videos can I add to my video gallery? =
YouTube and Vimeo videos can both be shown

= How do I add videos to my video gallery? =
1. Copy & paste YouTube or Vimeo video links
1. Use the [Huzzaz bookmarklet](http://huzzaz.com/collect)
1. Add YouTube or Vimeo videos from other Huzzaz video collections
1. Use the Huzzaz video search to look for YouTube and Vimeo videos simultaneously

Your video gallery will automatically sync and update with your Huzzaz video collection. 

= How do I reorganize my video gallery? =
Just drag any video and drop it wherever you want when viewing your video collection on Huzzaz.com

= How do I create a video collection on Huzzaz? =
Just sign up [here](http://huzzaz.com/join)

= Where do I get the Huzzaz bookmarklet? =
Right [here](http://huzzaz.com/collect). Now you will be add videos to your own website while browsing YouTube, Vimeo, or any other website with YouTube and Vimeo videos.

== Screenshots ==

1. Put your video gallery anywhere, even in a blog post!
2. Now, it's super easy to set up, organize and manage a beautiful YouTube and Vimeo video gallery
3. Choose your own custom colors and your video gallery will be responsive and fill up any containing element

== Changelog ==

= 7.3 = 

Adjust video gallery to play nice with lazy loading of images on the same page

= 7.2 = 

Made default video collection top video by Huzzaz

= 7.1 = 

Minor bug fixes

= 7.0 = 

Add options for turning off YouTube annotations and a scroll offset so that when a video plays it scrolls to the right height

= 6.41 = 

Add scroll offset so that when a video plays it scrolls to the right height

= 6.3 = 

Added option to have video gallery without any spacing between thumbnail images in the hzGrid Layout

= 6.2 = 

Options to customize font and CSS added

= 6.11 = 

Update for WP 4.4

= 6.1 = 

Added pro option to hide cover art and show the first video thumbnail by default

= 6.0 = 

New Grid Layout that shows only video thumbnails and then has a lightbox that shows video when any thumbnail is clicked. Also, added link button to easily get link for videos and pages to share. Set initial height of iframe larger so that upon page load, the full gallery is displayed. Added automatic scrolling to video when a video starts playing.

= 5.1 = 

Added autoplay functionality and output escaping

= 5.0 = 

Automatic sizing of video gallery to fit the page and tested compatibility for wordpress 4.3

= 4.5 = 

Added arrows for scrolling horizontal video thumbnails

= 4.4 = 

Tested up to version 4.2

= 4.3 = 

Added new layout, hzCard, and title overlay features to Han Solo and hzCard layouts

= 4.2 = 

Added feature that enables title overlay when video thumbnail is hovered over

= 4.1 = 

Updated customizable classes

= 4.01 = 

Updated stable tag

= 3.4 = 

Added new layout, "Wayne", that shows the description and has a paginated gallery below the video. Also added optional variable "class" to allow for custom classes and CSS customization.

= 3.32 = 

Added color options to popout gallery

= 3.31 = 

Adjusted popout video gallery to work better on mobile devices

= 3.3 = 

Added popout video gallery link functionality

= 3.2 = 

Added gray play icon option for huzzaz video gallery

= 3.1 = 

Added support for https:// websites and added new layouts

= 3.0 = 

Huzzaz pro video galleries now have the option to search for individual videos within a video gallery

= 2.4 = 

Huzzaz pro video galleries now have the option to choose which video gallery layout to choose independently

= 2.3 = 

Default background of video gallery will now be transparent

= 2.2 = 

Added pro functionalities

= 2.1 = 

* Allow fullscreen ability for youtube videos

= 2.0.3 = 

* Added "huzzazWrapper" class to containing div

= 2.0 = 

* Added custom colors

= 1.0 =
* First version
